version: '3'
services:
app:
  build: ./app
mongo:
  image: mongo
# В дагному додатку буде 2 контейнера, один для додатка, другий для БД
# app: та mongo: - це назва сервісів
# image: mongo, де mongo - назва офіційного образа який буде заказчений з docker
# build: ./app - етап створення кастомного образа на основі Dockerfile, ./app  - місце знаходження Dockerfile для цього додатку
# Як видно, для одного сервісу ми створюємо свій власний обюраз, а для другого качаємо офіційний і все це в одному конфінураційному файлі.

# І після остворення Dockerfile і yaml файлу, ми можемло визвати це оджнією командою:
# * docker-compose up
# * docker-compose down

